<!DOCTYPE html>
<html>
<head>
    <title>Autobuilder</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        /* Add your custom styles here */
        /* Example styles for the header */
        header {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }

        .tab {
            display: inline-block;
            margin-right: 10px;
        }

        .tab a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        .tab a:hover {
            background-color: #ddd;
        }

        /* Example styles for the grid */
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        .grid-item {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            padding: 30px;
            text-align: center;
        }

        .grid-item button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .grid-item img {
            width: 320px;
            height: 180px;
        }

        /* Additional styles for the upload form */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        input[type="file"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            display: block;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .donate-button {
            display: inline-block;
            align-items: center;
            margin-right: 10px;
        }

        .donate-button a {
            display: inline-block;
            background-color: #ff69b4;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
        }

        .donate-button a:hover {
            background-color: #ff4f97;
        }

        .donate-button a span {
            margin-right: 5px;
        }
        .github-button {
            display: inline-block;
            align-items: center;
            margin-right: 10px;
        }

        .github-button a {
            display: inline-block;
            background-color: #010409;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
        }

        .github-button a:hover {
            background-color: #010409;
        }

        .github-button a span {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="tab">
                <a href="/">Home</a>
            </div>
            <div class="tab">
                <a href="/guide">Guide</a>
            </div>
            <div class="tab">
                <a href="/upload">Upload</a>
            </div>
        </div>
        <div>
            <div class="github-button">
                <a href="https://paypal.me/plantcraft94?country.x=VN&locale.x=en_US">
                    Source Code on Github
                </a>
            </div>
            <div class="donate-button">
                <a href="https://paypal.me/plantcraft94?country.x=VN&locale.x=en_US">
                    <span>&#10084;</span> Donate
                </a>
            </div>
        </div>
    </header>

    <div class="grid-container">
        {% for item in data %}
        <div class="grid-item">
            <h2>{{ item.id }}</h2>
            <img src="{{ item.image }}" alt="Image {{ item.id }}">
            <a href="{{ url_for('detail', route=item.route) }}"><button>Detail</button></a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
